# JavaChat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/javachat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javachat/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/javachat/Adapter/: UserAdapter.java  messageAdapter.java
app/src/main/java/com/example/javachat/Fragments/: APIService.java  ChatsFragment.java  UsersFragment.java
app/src/main/java/com/example/javachat/Model/: Chat.java  User.java
app/src/main/java/com/example/javachat/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Sender.java  Token.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  ic_send_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/javachat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
